<head>
  <style>
    .child {
      border: solid 1px;
      display: flex;
    }
    .left {
      width: 100px;
    }
    .right {
      width: 100px;
      white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
      white-space: -webkit-pre-wrap; /* Chrome & Safari */
      white-space: -pre-wrap; /* Opera 4-6 */
      white-space: -o-pre-wrap; /* Opera 7 */
      white-space: pre-wrap; /* CSS3 */
      word-wrap: break-word; /* Internet Explorer 5.5+ */
      word-break: break-all;
      /* white-space: normal; */
    }
    .container {
      display: flex;
      flex-wrap: nowrap;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="child left">Left!</div>
    <div class="child right">
      zalora://sg/urlc/product/?categoryId=13327&categoryId=13328&categoryId=13329&categoryId=13330&categoryId=13331&categoryId=13332&categoryId=13290&categoryId=13293&categoryId=13294&categoryId=13295&categoryId=13300&categoryId=13301&categoryId=13302&catalogtype=Main&specialKey=all&special-url=all-products&segment=sports
    </div>
  </div>
</body>
